# EstrazioniLotto

./: .gitignore  ArchivioLotto.italia.csv  ArchivioLotto.italia.txt  BA.csv  FI.csv  Lotto.ipynb  Lotto2.ipynb  LottoSharp.sln  MI.csv  NA.csv  NZ.csv  PA.csv  Prova.csv  Prova2.csv  README.md  RM.csv  RO.csv  TO.csv  VE.csv  app.py  funzioni.py  prove.py  requirements.txt  stats.csv  storico.csv  storico.txt  temp.csv  temp_ba.csv  test.py
Lib/: Funtions.py  Path.py
LottoSharp/: Application.cs  Constants.cs  GlobalUsing.cs  LottoSharp.csproj  Program.cs  README.md
LottoSharp/Models/: Estrazione.cs  Numero.cs  Ruota.cs
Lottomatica/: Funtions.py
ML.Lotto/: Application.cs  BA.csv  ML.Lotto.csproj  Program.cs
ML.Lotto/Attributes/: NumberAttribute.cs
ML.Lotto/Creators/: DatasetCreator.cs  PlotCreator.cs
ML.Lotto/Models/: Estrazione.cs  EstrazionePlus.cs  Number.cs  Spia.cs
Models/: Lottomatica.py  Ruote.py
estrazioni/: BA.csv  CA.csv  FI.csv  GE.csv  MI.csv  NA.csv  PA.csv  Prova2.csv  RM.csv  RN.csv  TO.csv  VE.csv  ambi.csv  storico.csv  storico.txt
